10_Polymorphism/PolymorphismCarRentalTests/obj/PolymorphismCarRentalTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj",
        "projectName": "PolymorphismCarRentalTests",
        "projectPath": "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj",
        "packagesPath": "C:\\Users\\MichaelLarsen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MichaelLarsen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

10_Polymorphism/PolymorphismCarRentalTests/obj/PolymorphismCarRentalTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj",
        "projectName": "PolymorphismCarRentalTests",
        "projectPath": "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj",
        "packagesPath": "C:\\Users\\MichaelLarsen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MichaelLarsen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

10_Polymorphism/PolymorphismCarRentalTests/obj/PolymorphismCarRentalTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj": {}
+    "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj": {
+    "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj",
+        "projectUniqueName": "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj",
         "projectName": "PolymorphismCarRentalTests",
-        "projectPath": "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj",
+        "projectPath": "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\PolymorphismCarRentalTests.csproj",
         "packagesPath": "C:\\Users\\MichaelLarsen\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\MichaelLarsen\\source\\repos\\PolymorphismCarRentalTests\\obj\\",
+        "outputPath": "C:\\Users\\MichaelLarsen\\source\\repos\\cSharpAutomationCourse\\10_Polymorphism\\PolymorphismCarRentalTests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
